%sample
\documentclass[a4paper,12pt]{amsart}
\nofiles

%\usepackage{graphicx}
%\usepackage[none]{sample-form}

\usepackage[dvipdfmx]{graphicx}
\usepackage[pdf]{sample-form}

% If you use the class jsarticle, then use js option
%\usepackage[pdf,js]{sample-form}

\begin{document}

% page1
\begin{pageNoA}

\boxIDa{Example of boxIDa}
\boxIDb{Example of boxIDb}
\boxIDc{Example of boxIDc}
\begin{boxIDd}
Example of boxIDd
\end{boxIDd}

\end{pageNoA}


% page2
\begin{pageNoB}

\boxIDe{Example of boxIDe}
\begin{boxIDf}
Example of boxIDf
\end{boxIDf}

\end{pageNoB}

\end{document}