%sample
\documentclass[a4paper,12pt]{amsart}
\nofiles

%\usepackage{graphicx}
%\usepackage[none]{sample-form}

\usepackage[dvipdfmx]{graphicx}
\usepackage[pdf]{sample-form}

% If you use the class jsarticle, then use js option
%\usepackage[pdf,js]{sample-form}

\begin{document}

% page1
\begin{pageNoA}
  \namae{ふりがな}{漢字氏名}
  
  \begin{tokkijiko}
    特記事項
  \end{tokkijiko}
\end{pageNoA}


% page2
\begin{pageNoB}
  \begin{jiyukinyuran}
    自由記入欄
  \end{jiyukinyuran}
\end{pageNoB}

\end{document}
